{

    // General Editor Settings
    "editor.fontFamily": "monospace,'Inconsolata','Dank Mono','monospace', monospace, 'Droid Sans Fallback'",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "editor.detectIndentation": false,
    "editor.rulers": [79, 119],
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "newUntitledFile",
    "namespaceResolver.leadingSeparator": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.commandPalette.preserveInput": true,
    "editor.minimap.enabled": true,
    "terminal.integrated.fontSize": 16,
    "debug.console.fontSize": 16,
    "security.workspace.trust.untrustedFiles": "open",

    // "Laravel Theme" by gerane
    "workbench.colorTheme": "Laravel",
    "workbench.colorCustomizations": {
        "editor.background": "#000",
        "panel.background": "#000",
        "terminal.background": "#000",
        "sideBar.background": "#000",
        "quickInput.background": "#000",
        "input.background": "#000",
        "tab.inactiveBackground": "#111111",
        "activityBar.background": "#000000",
        "editorGroupHeader.tabsBackground": "#111",
        "list.inactiveSelectionBackground": "#222",
        "gitDecoration.untrackedResourceForeground": "#338133",
        "editor.selectionBackground": "#222",
        "statusBar.background": "#265b8d",
        "statusBarItem.remoteBackground": "#265b8d",
        "editorRuler.foreground": "#424242"
    },

    // Allow for xdebug in all projects without needing per-project configs
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for XDebug",
                "type": "php",
                "request": "launch",
                "port": 9003
            }
        ]
    },

    // "php cs fixer" by junstyle
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.lastDownload": 1668727164020,
    "php-cs-fixer.rules": "@PSR12",
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
    },

    // "Laravel Artisan" by Ryan Naddy
    "artisan.serve.defaultHost": "0.0.0.0",

    // "PHP DocBlocker" by Neil Brayfield
    "php-docblocker.qualifyClassNames": true,

    // "PHP Intelephense" by Ben Mewburn
    // This block adds code sense for non-core PHP functionality.
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "yaml"
    ],
}
